area_max:1.3680577296000005
area_min:0.010000000000000002
area_similarity:89
aspect_max:3.0517578125
aspect_min:1.4623232000000002
black_level:20
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:20.3
convexity_min:8.8
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:limelight_turret
desired_contour_region:1
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:4
force_convex:1
hue_max:98
hue_min:72
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1548
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:137
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:11
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:18
y_max:1.000000
y_min:-1.000000
