plugins {
    id 'java'
}

group 'org.uacr'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Contains NonNull and Nullable annotations to prevent NullPointerExceptions
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation 'org.yaml:snakeyaml:1.21'
}