# 2021_Public

./: .gitignore  README.md  build.gradle  settings.gradle  setup.bat  setup.sh
2021-frc-defensebot/: README.md  build.gradle  settings.gradle
2021-frc-defensebot/pipelines/: LimelightGalacticSearchLow.vpr
2021-frc-defensebot/src/main/java/org/team1619/behavior/: BaseSwerve.java  Behavior_Climber_States.java  Behavior_Drivetrain_Swerve.java  Behavior_Drivetrain_Swerve_Pure_Pursuit.java  Behavior_Drivetrain_Zero.java
2021-frc-defensebot/src/main/java/org/team1619/modelfactory/: ModelFactory_Behaviors.java
2021-frc-defensebot/src/main/java/org/team1619/state/: RobotStatus.java
2021-frc-defensebot/src/main/java/org/team1619/state/modelogic/: AutonomousModeLogic.java  EndgameModeLogic.java
2021-frc-defensebot/src/main/resources/: closed-loop-profiles.yaml  general.yaml  input-numerics.yaml  input-vectors.yaml  output-numerics.yaml  paths.yaml  robot-configuration.yaml  states.yaml
frc-core-plugin/: README.md  build.gradle  settings.gradle
frc-core-plugin/src/main/java/org/team1619/: package-info.java
frc-core-plugin/src/main/java/org/team1619/models/: package-info.java
frc-core-plugin/src/main/java/org/team1619/models/inputs/: package-info.java
frc-core-plugin/src/main/java/org/team1619/models/outputs/: package-info.java
frc-core-plugin/src/main/java/org/team1619/robot/: AbstractRobotModelFactory.java  AbstractSimModelFactory.java  FrcHardwareRobot.java  FrcSimRobot.java  package-info.java
frc-core-plugin/src/main/java/org/team1619/services/: package-info.java
frc-core-plugin/src/main/java/org/team1619/services/logging/: LoggingService.java  package-info.java
frc-core-plugin/src/main/java/org/team1619/shared/: package-info.java
frc-core-plugin/src/main/java/org/team1619/shared/abstractions/: Dashboard.java  package-info.java
frc-core-plugin/src/main/java/org/team1619/shared/concretions/: package-info.java
frc-core-plugin/vendordeps/: Phoenix.json  navx_frc.json
uacr-pure-pursuit/: README.md  build.gradle  settings.gradle
uacr-pure-pursuit/src/main/java/org/uacr/: Main.java
uacr-pure-pursuit/src/main/java/org/uacr/purepursuit/: PathUtil.java
uacr-pure-pursuit/src/main/java/org/uacr/purepursuit/controller/: HolonomicPurePursuitController.java  MecanumPurePursuitController.java  PurePursuitController.java  SwervePurePursuitController.java  WestCoastPurePursuitController.java
uacr-pure-pursuit/src/main/java/org/uacr/purepursuit/math/: Circle.java  Line.java  Point.java  Pose2d.java  Vector.java  VectorList.java
uacr-pure-pursuit/src/main/java/org/uacr/purepursuit/path/: Path.java  PathBuilder.java  PathConstrains.java
uacr-robot-core/: README.md  build.gradle  settings.gradle
uacr-robot-core/src/main/java/org/uacr/: NonNullByDefault.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/events/: package-info.java
uacr-robot-core/src/main/java/org/uacr/events/sim/: SimInputBooleanSetEvent.java  SimInputNumericSetEvent.java  SimInputVectorSetEvent.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/models/: package-info.java
uacr-robot-core/src/main/java/org/uacr/models/behavior/: Behavior.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/models/exceptions/: ConfigurationException.java  ConfigurationInvalidTypeException.java  ConfigurationTypeDoesNotExistException.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/models/inputs/: package-info.java
uacr-robot-core/src/main/java/org/uacr/models/outputs/: package-info.java
uacr-robot-core/src/main/java/org/uacr/models/state/: DoneForTimeState.java  ParallelState.java  SequencerState.java  SingleState.java  State.java  TimedState.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/robot/: AbstractModeLogic.java  AbstractModelFactory.java  AbstractModule.java  AbstractRobotStatus.java  AbstractStateControls.java  ControlMode.java  RobotCore.java  RobotManager.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/services/: package-info.java
uacr-robot-core/src/main/java/org/uacr/services/input/: InputService.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/services/output/: OutputService.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/services/states/: StateMachine.java  StatesService.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/shared/: package-info.java
uacr-robot-core/src/main/java/org/uacr/shared/abstractions/: EventBus.java  FMS.java  HardwareFactory.java  InputValues.java  ObjectsDirectory.java  OutputValues.java  RobotConfiguration.java  package-info.java
uacr-robot-core/src/main/java/org/uacr/shared/concretions/: SharedEventBus.java  SharedFMS.java  SharedHardwareFactory.java  SharedInputValues.java  SharedObjectsDirectory.java  SharedOutputValues.java  SharedRobotConfiguration.java  (+1 more)
uacr-robot-core/src/main/java/org/uacr/utilities/: Config.java  LimitedSizeQueue.java  Lists.java  Maps.java  MultiObjectKey.java  PIDFProfile.java  RobotSystem.java  RobotTimer.java  Sets.java  Timer.java  VelocityPIDFProfile.java  WebDashboardGraphDataset.java  YamlConfigParser.java  package-info.java
uacr-robot-dashboard/: README.md  build.gradle  settings.gradle
uacr-robot-dashboard/src/main/resources/webdashboard/: webdashboard.css  webdashboard.html  webdashboard.js
uacr-robot-dashboard/src/main/resources/webdashboard/assets/: chart.js  jquery.js  jqueryknob.js  mathextras.js  style.css  urlformdata.js
uacr-robot-dashboard/src/main/resources/webdashboard/graph/: graph.css  graph.html  graph.js
uacr-robot-dashboard/src/main/resources/webdashboard/log/: log.css  log.html  log.js
uacr-robot-dashboard/src/main/resources/webdashboard/match/: match.css  match.html  match.js
uacr-robot-dashboard/src/main/resources/webdashboard/path/: path.css  path.html  path.js
uacr-robot-dashboard/src/main/resources/webdashboard/sim/: sim.css  sim.html  sim.js
uacr-robot-dashboard/src/main/resources/webdashboard/values/: values.css  values.html  values.js
(+299 files in other folders)
