plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2021.2.1"
}

group 'org.team1619'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    // When being compiled inside the Framework Development project ('dev')
    // the jar files used are the ones compiled locally in that project
    if (configurations.find { it.name == 'dev' }) {
        implementation files('../uacr-robot-core/build/libs/uacr-robot-core.jar')
        implementation files('../uacr-robot-dashboard/build/libs/uacr-robot-dashboard.jar')
    } else {
        // When being compiled outside the Framework Development project (!dev)
        // the jar files used come from the 2021-frc-framework-libs repository
        implementation files('../2021-frc-framework-libs/uacr-robot-core.jar')
        implementation files('../2021-frc-framework-libs/uacr-robot-dashboard.jar')
    }

    implementation 'com.google.guava:guava:25.1-jre'

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

jar {
    from {
          configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}